cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-scheme#readme>
homepage:       https://github.com/githubuser/hs-scheme#readme
bug-reports:    https://github.com/githubuser/hs-scheme/issues
author:         Charly Monedero
maintainer:     cmonedero@stackbuilders.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-scheme

library
  exposed-modules:
      Data
      Legacy.Lib
      Legacy.SimpleParser
      Parser
      Utils
  other-modules:
      Paths_hs_scheme
  autogen-modules:
      Paths_hs_scheme
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable hs-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_scheme
  autogen-modules:
      Paths_hs_scheme
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-scheme
    , parsec
  default-language: Haskell2010

test-suite hs-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_hs_scheme
  autogen-modules:
      Paths_hs_scheme
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-scheme
    , hspec
    , hspec-parsec
    , parsec
  default-language: Haskell2010
